#Selenium Paths
BROWSER="Browser Name"
BINARY_PATH=""
BROWSER_VERSION=""
 
#Database connection
DB_CONNECTION='mysql+pymysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='database'
DB_USERNAME=''
DB_PASSWORD=''

#Email Connection
SMTP_HOST="smpt.mail.com"
SMTP_PORT=587
IMAP_HOST="imap.mail.com"
IMAP_PORT=993
POP_HOST="pop.mail.com"
POP_PORT=995
MAIL_USER=""
MAIL_PWD=""